# database-comparion

./: .gitignore
database-comparison/: DatabaseComparison.csproj  DatabaseComparison.sln  Dockerfile  Program.cs  appsettings.Development.json
database-comparison/Controllers/: HeartRateController.cs
database-comparison/Data/: MySqlDbContext.cs  PostgresDbContext.cs
database-comparison/Data/Entities/: HeartRateMonitor.cs
database-comparison/Data/EntityConfigurations/: HeartRateMonitorEntityConfiguration.cs
database-comparison/Data/Migrations/MySql/: 20221114193037_MySql.Designer.cs  20221114193037_MySql.cs  MySqlDbContextModelSnapshot.cs
database-comparison/Data/Migrations/Postgres/: 20221114194118_Postgres.Designer.cs  20221114194118_Postgres.cs  PostgresDbContextModelSnapshot.cs
database-comparison/Properties/: launchSettings.json
database-comparison/Requests/HeartRate/: HeartRateMonitorModel.cs  HeartRateMonitorRequest.cs  HeartRateValuesModel.cs
database-comparison/Responses/HeartRate/: HeartRateMonitorResponse.cs
load-testing/: package.json  webpack.config.js
load-testing/src/: generators.js  index.js
